{
  "name": "@conduit/posthog-proxy",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy --keep-vars",
    "test": "WRANGLER_LOG_PATH=/tmp/conduit-posthog-proxy-vitest.log vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@conduit/core": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.12",
    "@cloudflare/workers-types": "5.20260831.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.0",
    "wrangler": "4.131.1"
  }
}
