{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "conduit-anon-zap-signer",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "routes": [
    {
      "pattern": "anon-signer.conduit.market",
      "custom_domain": true,
    },
  ],
  "ratelimits": [
    {
      "name": "ANON_SIGNER_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
  ],
  "observability": {
    "enabled": true,
  },
}
